Broken Telephone Game: (LEVENSTEIN)
-------------------------------------

9) POMS CREAKILY HE SEER TOO ORANT HOLT QUARRY CREAK LOS CORNS FAND WEFTAGES BICEP FISHMEAL VINS WITH GENTEELLY WHIDDING JAWS

10) WOMBS COEVALLY HE STIES O TRAIN HOLT UNMARRY VIROSES LORE CLAWS AND VICOMTES BITTED KRISSES VIN LYSE TANGENCE DILLING HOWS


7) WON BROLLY HEBEN PREES TWO COOL HOP REDED SOULS HIS KAWS BED WELCOMES LETTUCE VISTAS KING TWIG ENTIA CHAPPING DOZY

8) RE IREFULLY REXES SONES TO COY COINS NEELD SAURIANS HIS AM SENA NECROSES PUTTOCK PASHMS IN TAXING ENTIA SLATTING DAWK

------------------------------------------------------------------------

L(9,10) = 62
L(7,8) = 58
L(7,9) = 76
L(7,10) = 76
L(8,9) = 83
L(8,10) = 83
